1. Content (Actual Element Area)
This is the main area where text, images, or other content appears.
✅ Properties
✔️ width
Defines the width of the content area.
div {
  width: 200px;
}
________________________________________
✔️ height
Defines the height of the content area.
div {
  height: 100px;
}
________________________________________
✔️ min-width / max-width
Controls minimum and maximum width.
div {
  min-width: 150px;
  max-width: 400px;
}
________________________________________
✔️ min-height / max-height
Controls minimum and maximum height.
div {
  min-height: 100px;
  max-height: 300px;
}
________________________________________
🧁 2. Padding (Space Inside Border)
Padding creates space between content and border.
✅ Properties
✔️ padding
Shorthand property.
div {
  padding: 20px;
}
________________________________________
✔️ Individual Padding Properties
padding-top
padding-right
padding-bottom
padding-left
Example:
div {
  padding-top: 10px;
  padding-left: 15px;
}
________________________________________
🧱 3. Border (Around Padding)
Border wraps around padding and content.
✅ Properties
✔️ border (shorthand)
div {
  border: 2px solid black;
}
________________________________________
✔️ Border Width
border-width
border-top-width
border-right-width
border-bottom-width
border-left-width
________________________________________
✔️ Border Style
border-style
border-top-style
border-right-style
border-bottom-style
border-left-style
Common styles:
●	solid
●	dashed
●	dotted
●	double
●	groove
●	ridge
●	inset
●	outset
●	none
________________________________________
✔️ Border Color
border-color
border-top-color
border-right-color
border-bottom-color
border-left-color
________________________________________
✔️ Border Radius (Rounded Corners)
border-radius
border-top-left-radius
border-top-right-radius
border-bottom-left-radius
border-bottom-right-radius
Example:
div {
  border-radius: 10px;
}
________________________________________
📦 4. Margin (Space Outside Border)
Margin controls spacing between elements.
✅ Properties
✔️ margin (shorthand)
div {
  margin: 20px;
}
________________________________________
✔️ Individual Margins
margin-top
margin-right
margin-bottom
margin-left
Example:
div {
  margin-top: 30px;
}
________________________________________
⚙️ 5. Box Sizing (Very Important Property)
✔️ box-sizing
Controls how total width and height are calculated.
🔹 content-box (default)
Width includes only content.
🔹 border-box
Width includes padding + border.
div {
  box-sizing: border-box;
}
👉 This is widely used in modern layouts.
________________________________________
📌 6. Outline (Related but Outside Box Model)
Outline is similar to border but does not affect layout size.
Properties:
outline
outline-width
outline-style
outline-color
outline-offset
Example:
div {
  outline: 2px dashed red;
}
________________________________________
🎯 Complete Example
.box {
  width: 200px;
  height: 100px;

  padding: 20px;

  border: 2px solid black;
  border-radius: 10px;

  margin: 30px;

  box-sizing: border-box;
}
________________________________________
Bootstrap has hundreds of styling classes, so there isn’t a practical way to list every single class name in one message — but I can give you a complete structured list of all Bootstrap styling categories (utilities & components styling) with clear explanations and examples.
Once you know these groups, you’ll basically understand 90–95% of Bootstrap styling used in real projects.
I’ll cover Bootstrap 5 styling utilities, since that’s the current standard.
________________________________________
🎨 1. Colors & Background Styling
Used to apply text colors, backgrounds, and gradients.
✅ Text Colors
<p class="text-primary">Primary</p>
<p class="text-secondary">Secondary</p>
<p class="text-success">Success</p>
<p class="text-danger">Danger</p>
<p class="text-warning">Warning</p>
<p class="text-info">Info</p>
<p class="text-light">Light</p>
<p class="text-dark">Dark</p>
<p class="text-muted">Muted</p>
👉 Changes text color using Bootstrap theme palette.
________________________________________
✅ Background Colors
<div class="bg-primary text-white">Box</div>
Common classes:
bg-primary
bg-secondary
bg-success
bg-danger
bg-warning
bg-info
bg-light
bg-dark
bg-body
bg-transparent
________________________________________
✅ Gradient Background
bg-gradient
________________________________________
📏 2. Spacing Utilities (Margin & Padding)
Bootstrap uses a spacing scale from 0 → 5.
Margin
●	m-auto
●	ml-auto
●	mr-auto
m-0 to m-5
mt-*  (top)
mb-*  (bottom)
ms-*  (start/left)
me-*  (end/right)
mx-*  (horizontal)
my-*  (vertical)
Example:
<div class="mt-3 mb-5">Spacing</div>
________________________________________
Padding
p-0 to p-5
pt-*
pb-*
ps-*
pe-*
px-*
py-*
Example:
<div class="p-4">Padding</div>
________________________________________
📐 3. Display Utilities
Controls element display behavior.
d-none
d-block
d-inline
d-inline-block
d-flex
d-grid
d-table
Example:
<div class="d-flex">Flex container</div>
Responsive versions:
d-sm-block
d-md-flex
d-lg-none
________________________________________
📦 4. Flexbox Utilities
Direction
flex-row
flex-column
flex-row-reverse
flex-column-reverse
Alignment
justify-content-start
justify-content-center
justify-content-between
align-items-center
align-items-start
align-items-end
Example:
<div class="d-flex justify-content-center align-items-center"></div>
________________________________________
📏 5. Sizing Utilities
w-25
w-50
w-75
w-100
w-auto
h-25
h-50
h-75
h-100
Example:
<div class="w-50 h-100"></div>
________________________________________
🧱 6. Borders & Radius
Border
border
border-0
border-top
border-bottom
border-start
border-end
Border Colors
border-primary
border-success
border-danger
Rounded Corners
rounded
rounded-0
rounded-1
rounded-2
rounded-3
rounded-circle
rounded-pill
Example:
<img class="rounded-circle">
________________________________________
🔤 7. Typography Styling
Font Weight
fw-bold
fw-light
fw-normal
Font Style
fst-italic
Text Alignment
text-start
text-center
text-end
Text Transform
text-uppercase
text-lowercase
text-capitalize
Font Size
fs-1 to fs-6
Example:
<p class="fw-bold fs-3 text-center"></p>
________________________________________
🎯 8. Position Utilities
position-static
position-relative
position-absolute
position-fixed
position-sticky
Offsets:
top-0
bottom-0
start-0
end-0
Example:
<div class="position-relative"></div>
________________________________________
👁️ 9. Visibility & Overflow
visible
invisible
overflow-auto
overflow-hidden
overflow-scroll
________________________________________
🖼️ 10. Shadow Utilities
shadow
shadow-sm
shadow-lg
shadow-none
Example:
<div class="shadow-lg"></div>
________________________________________
📊 13. Grid System Styling
Containers:
container
container-fluid
Rows & Columns:
row
col
col-6
col-md-4
col-lg-3
Example:
<div class="row">
  <div class="col-md-6"></div>
</div>
________________________________________
Flexbox Properties
1. Flexbox Container
The Bootstrap class name d-flex defines a Flexbox Container. The direct HTML elements in the Flexbox Container are called flex items.

2. Flex Direction
The Flex Direction specifies the direction of the flex items in the Flexbox Container.
flex-row	The Bootstrap class name flex-row is used to move the flex items horizontally in the                
                              Flexbox Container.
flex-column	The Bootstrap class name flex-column is used to move the flex items vertically in the 
                              Flexbox Container.
3. Justify Content
The Justify Content specifies the alignment of flex items along the Flex Direction in a Flexbox Container.
justify-content-start
justify-content-center
justify-content-end
justify-content-between
________________________________________

Website Integration
<div id="section3">Section 3</div>
<button class="btn btn-primary" onclick="display('section3')">
  Go to Section 3
</button>
________________________________________
HTML Lists
The List is a way to group related pieces of information so that they are easy to read and understand.
There are mainly two types of Lists available in HTML.
●	Unordered List
●	Ordered List
Unordered List
It is a collection of related items that have no special order or sequence.
The Unordered List starts with <ul> tag. It wraps around all the list items and each list item starts with the <li> tag.

Styling Unordered List
The CSS list-style-type property is used to style the List.
list-style-type: square , square, circle, disc, none

Ordered List
It is a collection of related items that follow some order or have a sequence.
The Ordered List starts with <ol> tag. It wraps around all the list items and each list item starts with the <li> tag.
Styling Ordered List
The CSS list-style-type property is used to style the List.
  list-style-type: lower-roman , upper-alpha, lower-alpha , upper-roman, lower-roman, decimal, none



Bootstrap Grid System
Bootstrap Grid System is a collection of reusable code snippets to create responsive layouts. It is made up of containers, rows, and columns. 
It uses a 12 column system for layouting. We can create up to 12 columns across the page.
1.1 Container
The purpose of a container is to hold rows and columns.
HTML
<div class="container"></div>

Here, the container is a div  element with the Bootstrap class name  container
1.2 Row
The purpose of a row is to wrap all the columns.
HTML
<div class="container">
  <div class="row"></div>
</div>
Here, the row is a  div  element with the Bootstrap class name  row
1.3 Column
We should place the columns inside a row and the content inside a column. 
We can specify the number of columns our content should occupy in any device. The number of columns we specify should be a number in the range of  1   to  12
.
HTML7
<div class="container">
  <div class="row">
    <div class="col-12">
      I'm your content inside the grid!
    </div>
  </div>
</div>
Here, the column is a div element with the Bootstrap class name col-12

Column Wrapping
When we place more than 12 grid columns in a single row, the extra grid columns will wrap in a new line.
Try out the different combinations of Bootstrap class names like col-4, col-4, col-6, col-6 and col-6 , col-4, col-6, col-4, etc. in the below Code Playground.
The Layout at different Breakpoints
Bootstrap provides different Bootstrap Grid Column class name prefixes for Five Responsive Tiers (Responsive Breakpoints).
Device	Device Size (Width)	Class Name Prefix
Extra small devices	<576px	col-
Small devices	>=576px	col-sm-
Medium devices	>=768px	col-md-
Large devices	>=992px	col-lg-
Extra large devices	>=1200px	col-xl-

Bootstrap Spacing Utilities
2.1 Margin
CSS Margin property	Bootstrap class name
margin	m-*
margin-top	mt-*
margin-right	mr-*
margin-bottom	mb-*
margin-left	ml-*
The asterisk (*) symbol can be any number in the range of 0 to 5. For example, m-5, mr-2, mb-3, etc.
Padding
CSS Padding property	Bootstrap class name
padding	p-*
padding-top	pt-*
padding-right	pr-*
padding-bottom	pb-*
padding-left	pl-*
The asterisk (*) symbol can be any number in the range of 0 to 5. For example, p-3, pr-1, pb-5, etc.

2.1 Block-level Elements
These elements always start in a new line and take up the full width available. So, an HTML Block-level element occupies the entire horizontal space of its parent element.
For example, the HTML 
h1element, pelement, divelement, etc.

<h1 class="heading">The seven wonders of the world</h1>
<p class="paragraph">The Taj Mahal is one of the seven wonders of the world</p>

2.2 Inline Elements
These elements do not start in a new line and only take up as much width as necessary.
For example, the HTML 
Button element, img element, a element, etc.
CSS Selectors
The CSS Selectors are used to select the HTML Elements that we want to style.
The different types of CSS Selectors are:
●	Simple Selectors
o	Class Selector
o	ID Selector
o	Type (tag name) Selector
o	Attribute Selector
o	Universal Selector
o	Pseudo-class
●	Compound Selectors
●	Complex Selectors and many more.
●	1.1 Class Selector
●	The CSS Class Selector selects all the HTML elements that have a given CSS class selector as their class attribute value. It consists of a dot (.), followed by the class name of the HTML element.
<p class="paragraph">The population of India is around 138 crores.</p>
●	.paragraph {
●	  color: blue;
●	}


ID Selector
The CSS ID selector selects an HTML element based on its ID attribute value. It consists of a hash (#), followed by the ID of the HTML element.
<p id="populationParagraph">The population of India is around 138 crores.</p>

#populationParagraph {
  color: blue;
}
Type (tag name) Selector
The CSS Type Selector selects all the HTML elements based on their tag names (
h1
, 
p
, 
div
, etc.)
<p>The population of India is around 138 crores.</p>

p {
  color: blue;
}
Final Specificity Ranking (Memorize This)
!important
Inline styles
ID selectors
Class / Attribute / Pseudo-class selectors
Type selectors


Order
The Bootstrap Order class names are used to change the visual order of the flex items that appear inside the Flex Container.
For example, 
order-1, order-2, order-3, etc.
We can use any number in the range of 0 to 12 for a bootstrap order  class name.
These class names are responsive. So, you can set the order by breakpoint.
For example, order-1, order-md-2, order-lg-3, etc.
Try out setting the breakpoints to the bootstrap order class names and check the output in the below Code Playground.
Bootstrap Display Utilities
We can hide and show HTML elements responsively for each screen size with the Display utilities.
We can hide HTML Elements using d-*-none class names, where *represents breakpoints (sm, md, lg, xl) 
For example, 
d-none, d-sm-none, d-md-none, etc.


Java Script

let gameResult = document.getElementById("gameResult");
let userInput = document.getElementById("userInput");
let randomNumber = Math.ceil(Math.random() * 100);

function checkGuess() {
  let guessedNumber = parseInt(userInput.value);
  if (guessedNumber > randomNumber) {
    gameResult.textContent = "Too High! Try Again.";
    gameResult.style.backgroundColor = "#1e217c";
  }
  else if (guessedNumber < randomNumber) {
    gameResult.textContent = "Too Low! Try Again.";
    gameResult.style.backgroundColor = "#1e217c";
  }
  else if (guessedNumber === randomNumber) {
    gameResult.textContent = "Congratulations! You got it right.";
    gameResult.style.backgroundColor = "green";
  }
  else {
    gameResult.textContent = "Please provide a valid input.";
    gameResult.style.backgroundColor = "#1e217c";
  }
}
1. Arrays in JavaScript
An array stores multiple values in a single variable.
👉 Used when you have lists of data.
✅ Creating an Array
let fruits = ["apple", "banana", "mango"];
________________________________________
✅ Accessing Values
console.log(fruits[0]); // apple
________________________________________
✅ Common Array Methods
Add Elements
fruits.push("orange");    // add at end
fruits.unshift("grape");  // add at start
Remove Elements
fruits.pop();    // remove last
fruits.shift();  // remove first
Loop Through Array
fruits.forEach(function(item) {
  console.log(item);
});
Map
let nums = [1,2,3];
let doubled = nums.map(n => n*2);
________________________________________
🧠 Real Use Case
●	Product lists
●	User data
●	API responses
________________________________________
🧱 2. Objects in JavaScript
Objects store data as key–value pairs.
✅ Creating an Object
let person = {
  name: "Harsha",
  age: 22,
  city: "Hyderabad"
};
________________________________________
✅ Accessing Values
console.log(person.name);
console.log(person["age"]);
________________________________________
✅ Adding / Updating
person.job = "Developer";
person.age = 23;
________________________________________
✅ Object with Function
let user = {
  name: "Ram",
  greet: function() {
    console.log("Hello");
  }
};
________________________________________
🧠 Real Use Case
●	API data
●	Config objects
●	Form data
________________________________________
⚙️ 3. Functions in JavaScript
Functions are reusable blocks of code.
✅ Normal Function
function greet() {
  console.log("Hello");
}
greet();
________________________________________
✅ Function with Parameters
function add(a, b) {
  return a + b;
}
console.log(add(2,3));
________________________________________
✅ Arrow Function
const multiply = (a,b) => a*b;
________________________________________
✅ Callback Function
function processUser(callback) {
  callback();
}

processUser(function() {
  console.log("Done");
});
________________________________________
🧠 Real Use Case
●	Event handling
●	API calls
●	Logic separation
________________________________________
🌐 4. DOM (Document Object Model)
DOM is the JavaScript representation of HTML.
👉 It allows JS to:
●	Access elements
●	Change content
●	Modify styles
●	Handle events
HTML:
<h1 id="title">Hello</h1>
JS can interact with it.
________________________________________
✅ Selecting Elements
document.getElementById("title");
document.querySelector(".className");
document.querySelectorAll("p");
document.getElementsByClassName("box");
________________________________________
🛠️ 5. DOM Manipulation
This means changing HTML dynamically using JS.
________________________________________
✅ Change Text
let el = document.getElementById("title");
el.textContent = "New Title";
________________________________________
✅ Change HTML
el.innerHTML = "<span>Updated</span>";
________________________________________
✅ Change Styles
el.style.color = "red";
el.style.backgroundColor = "yellow";
________________________________________
✅ Add Class
el.classList.add("active");
el.classList.remove("active");
el.classList.toggle("active");
________________________________________
✅ Create Element
let newDiv = document.createElement("div");
newDiv.textContent = "Hello";
document.body.appendChild(newDiv);
________________________________________
✅ Event Handling
let btn = document.querySelector("button");

btn.addEventListener("click", function() {
  alert("Clicked!");
});
________________________________________
🎯 Small Real Example (Complete DOM Manipulation)
HTML:
<button id="btn">Click</button>
<p id="text">Hello</p>
JS:
let btn = document.getElementById("btn");
let text = document.getElementById("text");

btn.addEventListener("click", function() {
  text.textContent = "Changed!";
  text.style.color = "blue";
});
________________________________________
🧠 How These All Work Together
Example:
let users = [
  {name:"Ram", age:20},
  {name:"Sam", age:25}
];

users.forEach(user => {
  let p = document.createElement("p");
  p.textContent = user.name;
  document.body.appendChild(p);
});
👉 Array → Objects → Function → DOM manipulation
This is real frontend development flow.


Object Destructuring

let person = {
  firstName: "Rahul",
  lastName: "Attuluri",
  age: 28,
};

let { gender, age } = person;
console.log(gender);  // undefined
console.log(age);  // 28










Property Value
The Value of Object Property can be  Function  Array  Object
4.1 Function as a Value
JAVASCRIPT
let person = {
  firstName: "Rahul",
  lastName: "Attuluri",
  age: 28,
  run: function () {
    console.log("Start Running.");
  },
};
person.run();  // Start Running.
4.2 Array as a Value
JAVASCRIPT
  lastName: "Attuluri",
  age: 28,
  habits: ["Playing Chess", "Singing"],
};
console.log(person.habits);  // ["Playing Chess", "Singing"]
console.log(person.habits[0]);  // Playing Chess
console.log(person["habits"][1]);  // Singing
 
Expand
4.3 Object as a Value
JAVASCRIPT
let person = {
  firstName: "Rahul",
  lastName: "Attuluri",
  age: 28,
  habits: ["Playing Chess", "Singing", "Dancing"],
  car: {
    name: "Audi",
    model: "A6",
    color: "White",
  },
};
 
Expand
TODO APPLICATION

HTML

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d1c2ea8b80.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="todos-bg-container">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="todos-heading">Todos</h1>
            <h1 class="create-task-heading">
              Create <span class="create-task-heading-subpart">Task</span>
            </h1>
            <input type="text" id="todoUserInput" class="todo-user-input" placeholder="What needs to be done?"/>
            <button class="button" id="addTodoButton">Add</button>
            <h1 class="todo-items-heading">
              My <span class="todo-items-heading-subpart">Tasks</span>
            </h1>
            <ul class="todo-items-container" id="todoItemsContainer"></ul>
            <button class="button" id="saveTodoButton">Save</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


CSS

@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.todos-bg-container {
  background-color: #f9fbfe;
  height: 100vh;
}

.todos-heading {
  text-align: center;
  font-family: "Roboto";
  font-size: 46px;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 20px;
}

.create-task-heading {
  font-family: "Roboto";
  font-size: 32px;
  font-weight: 700;
}

.create-task-heading-subpart {
  font-family: "Roboto";
  font-size: 32px;
  font-weight: 500;
}

.todo-items-heading {
  font-family: "Roboto";
  font-size: 32px;
  font-weight: 700;
}

.todo-items-heading-subpart {
  font-family: "Roboto";
  font-size: 32px;
  font-weight: 500;
}

.todo-items-container {
  margin: 0px;
  padding: 0px;
}

.todo-item-container {
  margin-top: 15px;
}

.todo-user-input {
  background-color: white;
  width: 100%;
  border-style: solid;
  border-width: 1px;
  border-color: #e4e7eb;
  border-radius: 10px;
  margin-top: 10px;
  padding: 15px;
}

.button {
  color: white;
  background-color: #4c63b6;
  font-family: "Roboto";
  font-size: 18px;
  border-width: 0px;
  border-radius: 4px;
  margin-top: 20px;
  margin-bottom: 50px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 20px;
  padding-left: 20px;
}

.label-container {
  background-color: #e6f6ff;
  width: 100%;
  border-style: solid;
  border-width: 5px;
  border-color: #096f92;
  border-right: none;
  border-top: none;
  border-bottom: none;
  border-radius: 4px;
}

.checkbox-input {
  width: 20px;
  height: 20px;
  margin-top: 12px;
  margin-right: 12px;
}

.checkbox-label {
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 400;
  width: 82%;
  margin: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 5px;
}

.delete-icon-container {
  text-align: right;
  width: 18%;
}

.delete-icon {
  padding: 15px;
}

.checked {
  text-decoration: line-through;
}


JAVASCRIPT

let todoItemsContainer = document.getElementById("todoItemsContainer");
let addTodoButton = document.getElementById("addTodoButton");
let saveTodoButton = document.getElementById("saveTodoButton");

function getTodoListFromLocalStorage() {
  let stringifiedTodoList = localStorage.getItem("todoList");
  let parsedTodoList = JSON.parse(stringifiedTodoList);
  if (parsedTodoList === null) {
    return [];
  } else {
    return parsedTodoList;
  }
}

let todoList = getTodoListFromLocalStorage();
let todosCount = todoList.length;

saveTodoButton.onclick = function() {
  localStorage.setItem("todoList", JSON.stringify(todoList));
};

function onAddTodo() {
  let userInputElement = document.getElementById("todoUserInput");
  let userInputValue = userInputElement.value;

  if (userInputValue === "") {
    alert("Enter Valid Text");
    return;
  }

  todosCount = todosCount + 1;

  let newTodo = {
    text: userInputValue,
    uniqueNo: todosCount,
    isChecked: false
  };
  todoList.push(newTodo);
  createAndAppendTodo(newTodo);
  userInputElement.value = "";
}

addTodoButton.onclick = function() {
  onAddTodo();
};

function onTodoStatusChange(checkboxId, labelId, todoId) {
  let checkboxElement = document.getElementById(checkboxId);
  let labelElement = document.getElementById(labelId);
  labelElement.classList.toggle("checked");

  let todoObjectIndex = todoList.findIndex(function(eachTodo) {
    let eachTodoId = "todo" + eachTodo.uniqueNo;

    if (eachTodoId === todoId) {
      return true;
    } else {
      return false;
    }
  });

  let todoObject = todoList[todoObjectIndex];

  if(todoObject.isChecked === true){
    todoObject.isChecked = false;
  } else {
    todoObject.isChecked = true;
  }

}

function onDeleteTodo(todoId) {
  let todoElement = document.getElementById(todoId);
  todoItemsContainer.removeChild(todoElement);

  let deleteElementIndex = todoList.findIndex(function(eachTodo) {
    let eachTodoId = "todo" + eachTodo.uniqueNo;
    if (eachTodoId === todoId) {
      return true;
    } else {
      return false;
    }
  });

  todoList.splice(deleteElementIndex, 1);
}

function createAndAppendTodo(todo) {
  let todoId = "todo" + todo.uniqueNo;
  let checkboxId = "checkbox" + todo.uniqueNo;
  let labelId = "label" + todo.uniqueNo;

  let todoElement = document.createElement("li");
  todoElement.classList.add("todo-item-container", "d-flex", "flex-row");
  todoElement.id = todoId;
  todoItemsContainer.appendChild(todoElement);

  let inputElement = document.createElement("input");
  inputElement.type = "checkbox";
  inputElement.id = checkboxId;
  inputElement.checked = todo.isChecked;

  inputElement.onclick = function () {
    onTodoStatusChange(checkboxId, labelId, todoId);
  };

  inputElement.classList.add("checkbox-input");
  todoElement.appendChild(inputElement);

  let labelContainer = document.createElement("div");
  labelContainer.classList.add("label-container", "d-flex", "flex-row");
  todoElement.appendChild(labelContainer);

  let labelElement = document.createElement("label");
  labelElement.setAttribute("for", checkboxId);
  labelElement.id = labelId;
  labelElement.classList.add("checkbox-label");
  labelElement.textContent = todo.text;
  if (todo.isChecked === true) {
    labelElement.classList.add("checked");
  }
  labelContainer.appendChild(labelElement);

  let deleteIconContainer = document.createElement("div");
  deleteIconContainer.classList.add("delete-icon-container");
  labelContainer.appendChild(deleteIconContainer);

  let deleteIcon = document.createElement("i");
  deleteIcon.classList.add("far", "fa-trash-alt", "delete-icon");

  deleteIcon.onclick = function () {
    onDeleteTodo(todoId);
  };

  deleteIconContainer.appendChild(deleteIcon);
}

for (let todo of todoList) {
  createAndAppendTodo(todo);
}


Callbacks & Schedulers | Cheat Sheet
1. Callback function
A Callback is a function that is passed as an argument to another function.
1.1 Passing a function as an argument
function displayGreeting(displayName) {
  console.log("Hello");
  displayName();
  console.log("Good Morning!");
}
displayGreeting(function() {
  console.log("Rahul");
});
1.2 Passing a function name as an argument9
function displayGreeting(displayName) {
  console.log("Hello");
  displayName();
  console.log("Good Morning!");
}
function displayRahul() {
  console.log("Rahul");
}
displayGreeting(displayRahul);
1.3 Passing a function expression as an argument
function displayGreeting(displayName) {
  console.log("Hello");
  displayName();
  console.log("Good Morning!");
}
let displayRam = function() {
  console.log("Ram");
};
displayGreeting(displayRam);
Schedulers
The Schedulers are used to schedule the execution of a callback function.
There are different scheduler methods.
●	setInterval()   clearInterval()  setTimeout()  clearTimeout()  , etc.
2.1 setInterval()
The setInterval() method allows us to run a function at the specified interval of time repeatedly.
Syntax: 
setInterval(function, delay);
function - a callback function that is called repeatedly at the specified interval of time (
delay). delay - time in milliseconds. (1 second = 1000 milliseconds)
let counter = 0;
setInterval(function() {
  console.log(counter);
  counter = counter+1;
}, 1000);

In the setInterval()  method, the callback function repeatedly executes until the browser tab is closed or the scheduler is cancelled.
When we call the setInterval() method, it returns a unique id. This unique Id is used to cancel the callback function execution.
2.2 clearInterval()
The clearInterval() method cancels a schedule previously set up by calling setInterval().
To execute clearInterval() method, we need to pass the uniqueId returned by setInterval() as an argument.
Syntax: 
clearInterval(uniqueId);

let counter = 0;
let uniqueId = setInterval(function() {
  console.log(counter);
  counter = counter+1;
}, 1000);
clearInterval(uniqueId);

Event Listeners and More Events | Cheat Sheet
1. Event Listeners
JavaScript offers three ways to add an Event Listener to a DOM element.
●	Inline event listeners
●	onevent listeners
●	addEventListener()
1.1 Inline event listeners
<button onclick="greeting()">Greet</button>


function greeting() {
  console.log("Hi Rahul");
}
1.2 onevent listeners
<button id="greetBtn">Greet</button>


let greetBtnEl = document.getElementById("greetBtn");
greetBtnEl.onclick = function() {
  console.log("Hi Rahul");
};
1.3 addEventListener()
It is a modern approach to add an event listener.
Syntax: 
element.addEventListener(event, function);
element - HTML element event - event name function - Callback function
<button id="greetBtn">Greet</button>

let greetBtn = document.getElementById("greetBtn");
greetBtn.addEventListener("click", function() {
  console.log("Hi Rahul");
});


2. Operators
2.1 Comparison Operators
Operator	Usage	Description
Equal ( == )	a == b	returns true if both a and b values are equal.
Not equal ( != )	a != b	returns true if both a and b values are not equal.
Strict equal ( === )	a === b	returns true if both a and b values are equal and of the same type.
Strict not equal ( !== )	a !== b	returns true if either a and b values are not equal or of the different type.
Greater than ( > )	a > b	returns true if a value is greater than b value.
Greater than or equal ( >= )	a >= b	returns true if a value is greater than or equal to b value.
Less than ( < )	a < b	returns true if a value is less than b value.
Less than or equal ( <= )	a <= b	returns true if a value is less than or equal to b value.
2.2 Logical Operators
Operator	Usage	Description
AND ( && )	a && b	returns true if both a and b values are true.
OR ( | | )	a | | b	returns true if either a or b value is true.
NOT ( ! )	!a	returns true if a value is not true.


3. More Events
Events are the actions by which the user or browser interact with HTML elements.
There are different types of events.
●	Keyboard Events
●	Mouse Events
●	Touch Events, and many more.
3.1 Keyboard Events
Keyboard Event is the user interaction with the keyboard.
The keyboard events are
●	keydown
●	keyup
3.1.1 Keydown event
The keydown event occurs when a key on the keyboard is pressed.
Syntax: 
element.addEventListener("keydown", function);

let inputEl = document.createElement("input");
function printKeydown() {
  console.log("key pressed");
}
inputEl.addEventListener("keydown", printKeydown);
document.body.appendChild(inputEl);
3.1.2 Keyup event
The keyup event occurs when a key on the keyboard is released.
Syntax: 
element.addEventListener("keyup", function);
3.2 Event Object
Whenever an event happens, the browser creates an event object.
It consists of information about the event that has happened.
It consists of many properties and methods.
●	type
●	target
●	key
●	timeStamp
●	stopPropagation
, and many more.
3.2.1 Properties & Methods
For any event, event-specific properties and methods will be present.
For Example,
The keydown event has key property, whereas the onclick event doesn't have it.
event.type  The  event.type property contains the type of event occurred like  click ,  keydown , etc.

let inputEl = document.createElement("input");
function printKeydown(event) {
  console.log(event.type);  // keydown
}
inputEl.addEventListener("keydown", printKeydown);
document.body.appendChild(inputEl);
event.target The event.target property contains the HTML element that triggered the event.

let inputElement = document.createElement("input");
function printKeydown(event) {
  console.log(event.target);  // <input></input>
}
inputElement.addEventListener("keydown", printKeydown);
document.body.appendChild(inputElement);
event.key The event.key property contains the value of the key pressed by the user.
let inputElement = document.createElement("input");
function printKeydown(event) {
  console.log(event.key);
}
inputElement.addEventListener("keydown", printKeydown);
document.body.appendChild(inputElement);
Try out the keyboard events and the event object in the below Code Playground.
let timerEl = document.getElementById("timer");
let defuserEl = document.getElementById("defuser");
let countdown = 10;

let intervalId = setInterval(function() {
  countdown = countdown - 1;
  timerEl.textContent = countdown;
  if (countdown === 0) {
    timerEl.textContent = "BOOM";
    clearInterval(intervalId);
  }
}, 1000);

defuserEl.addEventListener("keydown", function(event) {
  let bombDefuserText = defuserEl.value;
  if (event.key === "Enter" && bombDefuserText === "defuse" && countdown !== 0) {
    timerEl.textContent = "You did it!";
    clearInterval(intervalId);
  }
});

Hypertext Transfer Protocol (HTTP) | Cheat Sheet
1. Web Resources
A Web Resource is any data that can be obtained via internet.
A resource can be
●	HTML document
●	CSS document
●	JSON Data or Plain text
●	Image, Video, etc.
2. Uniform Resource Locator (URL)
URL is a text string that specifies where a resource can be found on the internet.
We can access web resources using the URL.
Syntax: 
protocol://domainName/path?query-parameters
In the URL 
http://www.flipkart.com/watches?type=digital&rating=4
,
●	http is a Protocol
●	www.flipkart.com is a Domain Name
●	/watches is a Path
●	type=digital&rating=4 is the Query Parameters
2.1 Protocol
A protocol is a standard set of rules that allow electronic devices to communicate with each other.
There are different types of protocols.
●	Hypertext Transfer Protocol (HTTP)
●	Hypertext Transfer Protocol Secure (HTTPS)
●	Web Sockets, etc.
2.1.1 HTTP
The Hypertext Transfer Protocol (HTTP), is a protocol used to transfer resources over the web.
Examples: Internet forums, Educational sites, etc.
HTTP Request: Message sent by the client
HTTP Response: Message sent by the server
2.1.2 HTTPS
In Hypertext Transfer Protocol Secure (HTTPS), information is transferred in an encrypted format and provides secure communication.
Examples: Banking Websites, Payment gateway, Login Pages, Emails and Corporate Sector Websites, etc.
2.2 Domain Name
It indicates which Web server is being requested.
2.3 Path
The path is to identify the resources on the server.
Examples:
●	/watches in http://www.flipkart.com/watches
●	/electronics/laptops/gaming in http://www.flipkart.com/electronics/laptops/gaming
2.4 Query Parameters
Query parameters add some criteria to the request for the resource.
Multiple query parameters can be added by using an &( ampersand ) symbol.
For example,
http://www.flipkart.com/watches?type=digital&rating=4
3. HTTP
3.1 HTTP Requests
HTTP requests are messages sent by the client to initiate an action on the server.
HTTP request includes
●	Start Line
●	Headers
●	Body
3.1.1 Start Line
A Start Line specifies a
●	URL
●	HTTP Method
●	HTTP Version
HTTP Methods
The HTTP Request methods indicate the desired action to be performed for a given resource.
Methods	Description
GET (Read)	Request for a resource(s) from the server
POST (Create)	Submit data to the server
PUT (Update)	The data within the request must be stored at the URL supplied, replacing any existing data
DELETE (Delete)	Delete a resource(s)
3.1.2 Headers
HTTP Headers let the client and the server to pass additional information with an HTTP request or response.
3.1.3 Body
We place the data in the Request body when we want to send data to the server.
For example, form details filled by the user.
HTTP Requests
●	Start Line
o	URL
▪	Protocol
▪	HTTP
▪	HTTPS
▪	Domain Name
▪	Path
▪	Query Parameters
o	HTTP Method
▪	GET (Read)
▪	POST (Create)
▪	PUT (Update)
▪	DELETE (Delete)
o	HTTP Version
●	Headers
●	Body
3.2 HTTP Responses
HTTP responses are messages sent by the server as an answer to the clients request.
HTTP Response includes
●	Status Line
●	Headers
●	Body
3.2.1 Status Line
A Status line specifies a
●	HTTP version
●	Status code
●	Status text
Status code
Status codes Indicate whether an HTTP request has been successfully completed or not.
Status Code Series	Indicates
1XX	Information
2XX	Success
3XX	Redirection
4XX	Client Error
5XX	Server Error
●	200 ( Success ) - Indicates that the request has succeeded
●	201 ( Created ) - The request has succeeded and a new resource has been created as a result
Status text
Status Code	Status Text
200	OK
204	No Response
301	Moved Permanently
401	Unauthorized
403	Forbidden
404	Not Found
3.2.2 Body
Response Body contains the resource data that was requested by the client.
HTTP Responses
●	Status Line
o	HTTP version
o	Status code  1XX  2XX  3XX  4XX  5XX
o	Status text
●	Headers
●	Body
HTTP Requests using JS | Cheat Sheet
1. Fetch
The fetch() method is used to fetch resources across the Internet.
Syntax: fetch(URL, OPTIONS)
URL - URL of the resource OPTIONS - Request Configuration
1.1 Request Configuration
We can configure the fetch request with many options like,
●	Request Method
●	Headers
●	Body
●	Credentials
●	Cache, etc.
We can configure a request by passing an options object with required properties and their values.
let options = {
  method: "GET",
  headers: {
    "Content-Type": "application/json"
  },
  body: JSON.stringify(data)
};



2. Making HTTP Requests using Fetch
The  method property value in the options object can be  GET , POST  , PUT, DELETE , tc. The default method is GET.
2.1 GET
The GET method can be used to retrieve (get) data from a specified resource.
For example,
let options = {
  method: "GET"
};
fetch("https://gorest.co.in/public-api/users", options);
2.2 POST
The POST method can be used to send data to the server.
let data = {
  name: "Rahul",
  gender: "Male",
  email: "rahul@gmail.com",
  status: "Active"
};
let options = {
  method: "POST",
  headers: {
    "Content-Type": "application/json",
    Accept: "application/json",
    Authorization: "Bearer ACCESS-TOKEN"
  },
  body: JSON.stringify(data)
};
fetch("https://gorest.co.in/public-api/users", options)
  .then(function(response) {
    return response.json();
  })
  .then(function(jsonData) {
    console.log(jsonData);
  });
Collapse
2.3 PUT
The PUT method can be used to update the existing resource.
let data = {
  name: "Rahul Attuluri"
};
let options = {
  method: "PUT",
  headers: {
    "Content-Type": "application/json",
    Accept: "application/json",
    Authorization: "Bearer ACCESS-TOKEN"
  },
  body: JSON.stringify(data)
};
fetch("https://gorest.co.in/public-api/users/1359", options)
  .then(function(response) {
    return response.json();
  })
  .then(function(jsonData) {
    console.log(jsonData);
  });
Collapse
2.4 DELETE
The DELETE method can be used to delete the specified resource.
let options = {
  method: "DELETE",
  headers: {
    "Content-Type": "application/json",
    Accept: "application/json",
    Authorization: "Bearer ACCESS-TOKEN"
  }
};
fetch("https://gorest.co.in/public-api/users/1359", options)
  .then(function(response) {
    return response.json();
  })
  .then(function(jsonData) {
    console.log(jsonData);
  });
Collapse
let options = {
  method: "GET"
};

fetch("https://gorest.co.in/public-api/users", options)
  .then(function(response) {
    return response.status;
  })
  .then(function(status) {
    console.log(status);
  });

WIKIPEDIA SEARCH APPICATION
let searchInputEl = document.getElementById("searchInput");

let searchResultsEl = document.getElementById("searchResults");

let spinnerEl = document.getElementById("spinner");

function createAndAppendSearchResult(result) {
  let { link, title, description } = result;

  let resultItemEl = document.createElement("div");
  resultItemEl.classList.add("result-item");

  let titleEl = document.createElement("a");
  titleEl.href = link;
  titleEl.target = "_blank";
  titleEl.textContent = title;
  titleEl.classList.add("result-title");
  resultItemEl.appendChild(titleEl);

  let titleBreakEl = document.createElement("br");
  resultItemEl.appendChild(titleBreakEl);

  let urlEl = document.createElement("a");
  urlEl.classList.add("result-url");
  urlEl.href = link;
  urlEl.target = "_blank";
  urlEl.textContent = link;
  resultItemEl.appendChild(urlEl);

  let linkBreakEl = document.createElement("br");
  resultItemEl.appendChild(linkBreakEl);

  let descriptionEl = document.createElement("p");
  descriptionEl.classList.add("link-description");
  descriptionEl.textContent = description;
  resultItemEl.appendChild(descriptionEl);

  searchResultsEl.appendChild(resultItemEl);
}

function displayResults(searchResults) {
  spinnerEl.classList.add("d-none");

  for (let result of searchResults) {
    createAndAppendSearchResult(result);
  }
}

function searchWikipedia(event) {
  if (event.key === "Enter") {

    spinnerEl.classList.remove("d-none");
    searchResultsEl.textContent = "";

    let searchInput = searchInputEl.value;
    let url = "https://apis.ccbp.in/wiki-search?search=" + searchInput;
    let options = {
      method: "GET"
    };

    fetch(url, options)
      .then(function (response) {
        return response.json();
      })
      .then(function (jsonData) {
        let { search_results } = jsonData;
        displayResults(search_results);
      });
  }
}

searchInputEl.addEventListener("keydown", searchWikipedia);

FORMS
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <h1 class="form-heading">Add User</h1>
      <form id="myForm">
        <div class="mb-3">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" />
          <p id="nameErrMsg" class="error-message"></p>
        </div>
        <div class="mb-3">
          <label for="email">Email</label>
          <input type="text" class="form-control" id="email" />
          <p id="emailErrMsg" class="error-message"></p>
        </div>
        <div class="mb-3">
          <label for="status">Working Status</label>
          <select id="status" class="form-control">
            <option value="Active">Active</option>
            <option value="Inactive">Inactive</option>
          </select>
        </div>
        <div class="mb-3">
          <h1 class="gender-field-heading">Gender</h1>
          <input type="radio" name="gender" id="genderMale" value="Male" checked />
          <label for="genderMale">Male</label>
          <input type="radio" name="gender" id="genderFemale" value="Female" class="ml-2"/>
          <label for="genderFemale">Female</label>
        </div>
        <button class="btn btn-primary">Submit</button>
      </form>
    </div>
  </body>
</html>





let nameEl = document.getElementById("name");
let nameErrMsgEl = document.getElementById("nameErrMsg");

let emailEl = document.getElementById("email");
let emailErrMsgEl = document.getElementById("emailErrMsg");

let workingStatusEl = document.getElementById("status");
let genderMaleEl = document.getElementById("genderMale");
let genderFemaleEl = document.getElementById("genderFemale");

let myFormEl = document.getElementById("myForm");

let formData = {
  name: "",
  email: "",
  status: "Active",
  gender: "Male"
};

nameEl.addEventListener("change", function(event) {
  if (event.target.value === "") {
    nameErrMsgEl.textContent = "Required*";
  } else {
    nameErrMsgEl.textContent = "";
  }

  formData.name = event.target.value;
});

emailEl.addEventListener("change", function(event) {
  if (event.target.value === "") {
    emailErrMsgEl.textContent = "Required*";
  } else {
    emailErrMsgEl.textContent = "";
  }

  formData.email = event.target.value;
});

workingStatusEl.addEventListener("change", function(event) {
  formData.status = event.target.value;
});

genderMaleEl.addEventListener("change", function(event) {
  formData.gender = event.target.value;
});

genderFemaleEl.addEventListener("change", function(event) {
  formData.gender = event.target.value;
});

function validateFormData(formData) {
  let {name, email} = formData;
  if (name === "") {
    nameErrMsgEl.textContent = "Required*";
  }
  if (email === ""){
    emailErrMsgEl.textContent = "Required*";
  }
}

function submitFormData(formData) {
  let options = {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      Accept: "application/json",
      Authorization:
        "Bearer 00f3f8fde06120db02b587cc372c3d85510896e899b45774068bb750462acd9f",
    },
    body: JSON.stringify(formData)
  };

  let url = "https://gorest.co.in/public-api/users";

  fetch(url, options)
    .then(function(response) {
      return response.json();
    })
    .then(function(jsonData) {
      console.log(jsonData);
      if (jsonData.code === 422) {
        if (jsonData.data[0].message === "has already been taken") {
          emailErrMsgEl.textContent = "Email Already Exists";
        }
      }
    });
}

myFormEl.addEventListener("submit", function(event){
  event.preventDefault();
  validateFormData(formData);
  submitFormData(formData);
});


More Modern JS Concepts | Cheat Sheet
1. Spread Operator
The Spread Operator is used to unpack an iterable (e.g. an array, object, etc.) into individual elements.
1.1 Spread Operator with Arrays
let arr1 = [2, 3];
let arr2 = [1, ...arr1, 4];
console.log(arr2);  // [1, 2, 3, 4]
1.1.1 Creating a Copy
let arr1 = [2, 3];
let arr2 = [...arr1];
console.log(arr2);  // [2, 3]
1.1.2 Concatenation
let arr1 = [2, 3];
let arr2 = [4, 5];
let arr3 = [...arr1, ...arr2];
console.log(arr3);  // [2, 3, 4, 5]
1.2 Spread Operator with Objects
let person = { name: "Rahul", age: 27 };
let personDetails = { ...person, city: "Hyderabad" };
console.log(personDetails);  // Object {name: "Rahul", age: 27, city: "Hyderabad"}
1.2.1 Creating a Copy
let person = { name: "Rahul", age: 27 };
let personDetails = { ...person };
console.log(personDetails);  // Object {name: "Rahul", age: 27}
1.2.2 Concatenation
let person = { name: "Rahul", age: 27 };
let address = { city: "Hyderabad", pincode: 500001 };
let personDetails = { ...person, ...address };
console.log(personDetails);  // Object {name: "Rahul", age: 27, city: "Hyderabad", pincode: 500001}
1.3 Spread Operator with Function Calls
The Spread Operator syntax can be used to pass an array of arguments to the function. Extra values will be ignored if we pass more arguments than the function parameters.
function add(a, b, c) {
  return a + b + c;
}
let numbers = [1, 2, 3, 4, 5];
console.log(add(...numbers));  // 6
Try out the spread operator with arrays, objects, and function calls in the JavaScript Code Playground.


2. Rest Parameter
With Rest Parameter, we can pack multiple values into an array.
function numbers(...args) {
  console.log(args);  // [1, 2, 3]
}
numbers(1, 2, 3);




2.1 Destructuring arrays and objects with Rest Parameter Syntax
2.1.1 Arrays
let [a, b, ...rest] = [1, 2, 3, 4, 5];
console.log(a);  // 1
console.log(b);  // 2
console.log(rest);  // [3, 4, 5]
2.1.2 Objects
let { firstName, ...rest } = {
  firstName: "Rahul",
  lastName: "Attuluri",
  age: 27
};
console.log(firstName);  // Rahul
console.log(rest);  // Object {lastName: "Attuluri", age: 27}
new Date(year, month, day, hours, minutes, seconds, milliseconds)
It creates a new date object by passing a specific date and time.
For example,
JAVASCRIPT
let time1 = new Date(2021, 1, 20, 4, 12, 11, 0);
console.log(time1);  // Sat Feb 20 2021 04:12:11 GMT+0530 (India Standard Time) { }
Here, months are counted from 0 to 11. January is 0 and December is 11.
Instance Methods
There are methods to access and set values like a year, month, etc. in the Date Object.

Method	Description
now()	            Returns the numeric value corresponding to the current time (the number   
                            of   milliseconds passed since January 1, 1970, 00:00:00 UTC)
getFullYear()	Gets the year according to local time
getMonth()	Gets the month, from 0 to 11 according to local time
getDate()	Gets the day of the month (1–31) according to local time
getDay()	Gets the day of the week (0-6) according to local time
getHours()	Gets the hour from 0 to 23 according to local time
getMinutes	Gets the minute from 0 to 59 according to local time
getUTCDate()	Gets the day of the month (1–31) according to universal time
setFullYear()	Sets the full year according to local time
setMonth()	Sets the month according to local time
setDate()	Sets the day of the month according to local time
setUTCDate()	Sets the day of the month according to universal time

⚙️ 1. Normal Functions (Function Declarations)
A function declaration is a named reusable block of code.
They are hoisted, meaning you can call them before they’re defined.
👉 Best for reusable logic or main operations.
✅ Example (7 lines)
function calculateTotal(price, taxRate) {
  let tax = price * taxRate;
  let total = price + tax;

  console.log("Price:", price);
  console.log("Tax:", tax);
  console.log("Total:", total);

  return total;
}

calculateTotal(1000, 0.18);
________________________________________
🧾 2. Function Expressions
A function expression is when a function is stored inside a variable.
👉 Not hoisted like normal functions.
👉 Often used in callbacks or dynamic logic.
✅ Example (7 lines)
const calculateDiscount = function(price, discountPercent) {
  let discount = price * discountPercent;
  let finalPrice = price - discount;

  console.log("Original:", price);
  console.log("Discount:", discount);
  console.log("Final Price:", finalPrice);

  return finalPrice;
};

calculateDiscount(2000, 0.10);
________________________________________
➡️ 3. Arrow Functions
Arrow functions are a shorter modern syntax for functions.
👉 No own this
👉 Common in React & modern JS
✅ Example (7 lines)
const processOrder = (item, quantity) => {
  let pricePerItem = 150;
  let total = pricePerItem * quantity;

  console.log("Item:", item);
  console.log("Quantity:", quantity);
  console.log("Total Price:", total);

  return total;
};

processOrder("Keyboard", 3);
________________________________________
🏭 4. Factory Functions
Factory functions return objects.
Used when you want to create multiple similar objects.
👉 Very common in modern JS.
✅ Example (8 lines)
function createEmployee(name, role, salary) {
  return {
    name: name,
    role: role,
    salary: salary,
    displayInfo: function() {
      console.log("Name:", this.name);
      console.log("Role:", this.role);
      console.log("Salary:", this.salary);
    }
  };
}

let emp1 = createEmployee("Harsha", "Developer", 50000);
emp1.displayInfo();
________________________________________
🏗️ 5. Constructor Functions
Constructor functions create objects using the new keyword.
👉 Works like classes before ES6 classes existed.
✅ Example (8 lines)
function Student(name, course, marks) {
  this.name = name;
  this.course = course;
  this.marks = marks;

  this.showDetails = function() {
    console.log("Name:", this.name);
    console.log("Course:", this.course);
    console.log("Marks:", this.marks);
  };
}
let s1 = new Student("Teja", "Java Full Stack", 85);
s1.showDetails();
More JS Concepts | Cheat Sheet
1. Scoping
The Scope is the region of the code where a certain variable can be accessed.
In JavaScript there are two types of scope:
●	Block scope
●	Global scope
1.1 Block Scope
If a variable is declared with const or let within a curly brace ({}), then it is said to be defined in the Block Scope.
●	if..else
●	function (){}
●	switch
●	for..of, etc.
Example :

let age = 27;
if (age > 18) {
  let x = 0;
  console.log(x); // 0
}
console.log(x); //  ReferenceError{"x is not defined"}
1.2 Global Scope
1.	If a variable is declared outside all functions and curly braces ({}), then it is said to be defined in the Global Scope.
2.	When a variable declared with let  or const  is accessed, Javascript searches for the variable in the block scopes first followed by global scopes.
const x = 30;
function myFunction() {
  if (x > 18) {
    console.log(x); // 30
  }
}
myFunction();
2. Hoisting
2.1 Function Declarations
Hoisting is a JavaScript mechanism where function declarations are moved to the top of their scope before code execution.

let x = 15;
let y = 10;
let result = add(x, y);
console.log(result); // 25
function add(a, b) {
  return a + b;
}
2.2 Function Expressions
Function expressions in JavaScript are not hoisted.

myFunction();
let myFunction = function () {
  let x = 5;
  console.log(x); // ReferenceError{"Cannot access 'myFunction' before initialization"}
};
2.3 Arrow Functions
Arrow Functions in JavaScript are not hoisted.

myFunction();
let myFunction = () => {
  let x = 5;
  console.log(x); // ReferenceError{"Cannot access 'myFunction' before initialization"}
};
3. More Array Methods
The map(), forEach(), filter() and  reverse() are some of the most commonly used array methods in JavaScript.
3.1 Map()
1.	The  map() method creates a new array with the results of calling a function for every array element.
2.	The map() method calls the provided function once for each element in an array, in order.
Syntax : 
array.map(callback(currentValue, index, arr))
1.	Here the callback is a function that is called for every element of array.
2.	currentValue is the value of the current element and index is the array index of the current element. Here index and arr are optional arguments.

const numbers = [1, 2, 3, 4];
const result = numbers.map((number) => number * number);
console.log(result); // [1, 4, 9, 16]
3.2 forEach()
The forEach() method executes a provided function once for each array element. It always returns undefined.
Syntax : 
array.forEach(callback(currentValue, index, arr))
Here index and arr are optional arguments.

let fruits = ["apple", "orange", "cherry"];
fruits.forEach((fruit) => console.log(fruit));
3.3 filter()
1.	The filter() method creates a new array filled with all elements  that pass the test (provided as a function).
2.	A new array with the elements that pass the test will be returned. If no elements pass the test, an empty array will be returned.
Syntax : 
array.filter(function(currentValue, index, arr))
Here index and arr are optional arguments.

const numbers = [1, -2, 3, -4];
const positiveNumbers = numbers.filter((number) => number > 0);
console.log(positiveNumbers); // [1, 3]
3.4 reduce()
The reduce() method executes a reducer function (that you provide) on each element of the array, resulting in single output value.
Syntax : 
array.reduce(function(accumulator, currentValue, index, arr), initialValue)
Here  accumulator  is the initialValue or the previously returned value of the function and  currentValue is the value of the current element, index and arr are optional arguments.

const array1 = [1, 2, 3, 4];
const reducer = (accumulator, currentValue) => accumulator + currentValue;
console.log(array1.reduce(reducer)); // 10
3.5 every()
The every() method tests whether all elements in the array pass the test implemented by the provided function. It returns a Boolean value.
Syntax : 
array.every(function(currentValue, index, arr))
Here index and arr are optional arguments.

let array1 = [32, 33, 16, 20];
const result = array1.every((array1) => array1 < 40);
console.log(result); // true


3.6 some()
The  some() method tests whether at least one element in the array passes the test implemented by the provided function. It returns a Boolean value.
Syntax : 
array.some(function(currentValue, index, arr))
Here index and arr are optional arguments.

const myAwesomeArray = ["a", "b", "c", "d", "e"];
const result = myAwesomeArray.some((alphabet) => alphabet === "d");
console.log(result); // true
3.7 reverse()
The reverse() method reverses the order of the elements in an array.The first array element becomes the last, and the last array element becomes the first.
Syntax : 
array.reverse()

const myArray = ["iBHubs", "CyberEye", "ProYuga"];
const reversedArray = myArray.reverse();
console.log(reversedArray); // ["ProYuga", "CyberEye", "iBHubs"]
3.8 flat()
The  flat() method creates a new array with all sub-array elements concatenated into it recursively up to the specified depth.
Syntax : 
let newArray = arr.flat([depth]);

const arr1 = [0, 1, 2, [3, 4]];
const arr2 = [0, 1, 2, [[[3, 4]]]];
console.log(arr1.flat()); // [ 0,1,2,3,4 ]
console.log(arr2.flat(2)); // [0, 1, 2, [3, 4]]




4. Mutable & Immutable methods
Mutable methods will change the original array and Immutable methods won't change the original array.
Mutable methods	Immutable methods
shift()	map()
unshift()	filter()
push()	reduce()
pop()	forEach()
sort()	slice()
reverse()	join()
splice(), etc.	some(), etc.

                 
